#consultation {
  .container {
    @extend .container-nopadding-mobile;
  }

  .consultation-bg {
    padding-top: 30px;

    @media (min-width: 481px) {
      padding-top: 0;
      height: 800px;

      &.nowebp {
        background: url("/src/images/consultation-bg.png") no-repeat;
        background-position: bottom left;
        background-size: cover;
      }

      &.webp {
        background: url("/build/images/consultation-bg.webp") no-repeat;
        background-position: bottom left;
        background-size: cover;
      }
    }
  }

  .consultation-block-bg {
    background: $texture;
    background-blend-mode: multiply, normal;
    padding: 30px;
    position: relative;

    @media (min-width: 481px) {
      top: 50%;
      transform: translateY(-50%);
    }

    @media (max-width: 992px) {
      max-width: 480px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 20px;
    }

    // @media (max-width: 475px) {

    // }

    &.webp {
      background: $texture-webp;
    }
  }

  .consultation-wrapper {
    border: 2px solid #333333;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 33px 50px;
    padding: 30px 40px 40px;

    @media (max-width: 1580px) {
      gap: 20px 35px;
    }

    @media (max-width: 1290px) {
      grid-template-columns: 1fr 1.5fr;
      padding-right: 0;
      gap: 20px â€‹35px;
    }

    .consultation-title-wrap {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .consultation-phone-wrap {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .consultation-phone-decr-wrap {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;
    }

    .consultation-button-wrap {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .consultation-price-wrap {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .consultation-img-wrap {
      grid-column: 3/4;
      grid-row: 1/4;
      position: relative;
      height: 100%;
      width: 100%;
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
      padding: 15px 5px;
      gap: 5px;

      .consultation-title-wrap {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .consultation-img-wrap {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .consultation-phone-decr-wrap {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .consultation-phone-wrap {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      .consultation-button-wrap {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      .consultation-price-wrap {
        grid-column: 1/2;
        grid-row: 6/7;
      }
    }
  }

  .consultation-title {
    h2 {
      font-family: "Merriweather";
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 50px;
      color: #000000;

      @media (max-width: 1024px) {
        font-size: 35px;
      }

      @media (max-width: 992px) {
        font-size: 25px;
        line-height: 28px;
        text-align: center;

        br {
          display: none;
        }

        margin-bottom: 15px;
      }

      @media (max-width: 768px) {
        font-size: 21px;
        line-height: 25px;
      }

      br {
        display: none;

        @media (max-width: 1580px) {
          display: block;
        }
      }
    }
  }

  .consultation-phone {
    p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 70px;
      white-space: nowrap;
      color: #000000;

      @media (max-width: 1580px) {
        font-size: calc(44px + 1.2vw);
      }

      @media (max-width: 1024px) {
        font-size: calc(34px + 1.2vw);
      }

      @media (max-width: 992px) {
        margin-top: 5px;
        font-size: 25px;
        line-height: 29px;
        text-align: center;
      }
    }
  }

  .consultation-phone-decr {
    @media (min-width: 993px) {
      width: calc(100% + 50px);
    }

    p {
      // margin-top: 5px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      color: #000000;

      @media (max-width: 1580px) {
        font-size: 20px;
      }

      @media (max-width: 992px) {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
      }
    }
  }

  .consultation-price {
    display: flex;
    height: 100%;

    @media (max-width: 992px) {
      justify-content: center;
    }

    p {
      align-self: center;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      color: #000000;

      @media (max-width: 1580px) {
        font-size: 20px;
        margin-top: 5px;
      }

      @media (max-width: 992px) {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        opacity: 0.5;

        br {
          display: none;
        }
      }
    }
  }

  .consultation-button {
    a {
      font-size: 35px;
      line-height: 46px;
      padding: 25px 0;

      @media (max-width: 1024px) {
        font-size: 30px;
        padding: 20px 0;
      }

      //   @media (max-width: 992px) {
      //     width: 55%;

      //     font-size: 28px;
      //   }

      @media (max-width: 992px) {
        font-size: 16px;
        line-height: 21px;
        width: 178px;
        margin: 10px auto 0;
        padding: 15px 0;
      }
    }
  }

  .consultation-img {
    position: absolute;
    top: -50%;

    @media (max-width: 1366px) {
      top: -35%;
      left: 10px;
    }

    @media (max-width: 992px) {
      position: static;
      margin: 0 auto;
      height: 340px;
      width: 236px;
      &.nowebp {
        background: linear-gradient(
            0deg,
            rgb(222, 200, 147) -15%,
            rgba(236, 224, 189, 0) 34.12%
          ),
          url("/src/images/consultation-phone.png") no-repeat;
        background-size: contain;
        background-position: center;
      }

      &.webp {
        background: linear-gradient(
            0deg,
            rgb(222, 200, 147) -15%,
            rgba(236, 224, 189, 0) 34.12%
          ),
          url("/build/images/consultation-phone.webp") no-repeat;
        background-size: contain;
        background-position: center;
      }
    }

    img.phone {
      // transform: rotate3d(0, 1, 0, 20deg);
      // transition: 0.6s all;
      transform: rotateY(30deg);

      @media (max-width: 1366px) {
        width: 260px;
      }

      @media (max-width: 1290px) {
        display: none;
      }
    }
  }

  // .consultation-block-bg {
  //   &:hover {
  //     img.phone {
  //       transform: rotate3d(0, 1, 0, -10deg) !important;
  //     }
  //   }
  // }
}
