#delivery {
  padding-bottom: 50px;
  .container {
    padding-top: 30px;

    @media (max-width: 1366px) {
      padding-top: 90px;

      // если есть подарок
      margin-top: 130px;
    }

    @media (max-width: 992px) {
      padding-top: 30px;
      margin-top: 0px;
    }
  }

  .delivery-bg {
    &.nowebp {
      background: url("/src/images/delivery-bg.png") no-repeat;
      background-size: cover;
      background-position: top 130px center;

      @media (max-width: 992px) {
        background-position: left -150px top -115px;
        background-size: auto;
      }
    }

    &.webp {
      background: url("/build/images/delivery-bg.webp") no-repeat;
      background-size: cover;
      background-position: top 130px center;

      @media (max-width: 992px) {
        background-position: left -150px top -115px;
        background-size: auto;
      }
    }
  }

  .car-bg {
    &.nowebp {
      height: 800px;
      background: url("/src/images/car-bg.png") no-repeat;
      background-size: contain;

      @media (max-width: 1439px) {
        background: none;
        height: auto;
      }
    }

    &.webp {
      height: 800px;
      background: url("/build/images/car-bg.webp") no-repeat;
      background-size: contain;

      @media (max-width: 1439px) {
        background: none;
        height: auto;
      }
    }
  }

  .delivery-wrapper {
    &-container {
      padding-top: 90px;
      padding-left: 38px;
      width: 60%;
      display: grid;
      grid-template-columns: 1fr;

      @media (max-width: 1439px) {
        padding-top: 40px;
        padding-left: 0px;
        width: 100%;
        grid-template-columns: 7fr 3fr;
        column-gap: 50px;
      }

      @media (max-width: 1280px) {
        column-gap: 0px;
      }

      @media (max-width: 992px) {
        padding-top: 10px;
        grid-template-columns: 1fr;
      }

      .form-container {
        grid-row: 1/2;
        grid-column: 1/2;

        @media (max-width: 1439px) {
          grid-row: 1/2;
          grid-column: 1/2;
        }
      }

      .features-container {
        grid-row: 2/3;
        grid-column: 1/2;

        @media (max-width: 1439px) {
          grid-row: 1/4;
          grid-column: 2/3;
        }

        @media (max-width: 992px) {
          grid-row: 4/5;
          grid-column: 1/2;
        }
      }

      .icons-container {
        grid-row: 3/4;
        grid-column: 1/2;

        @media (max-width: 1439px) {
          grid-row: 2/3;
          grid-column: 1/2;
        }
      }

      .car-container {
        display: none;

        @media (max-width: 1439px) {
          display: block;
          grid-row: 3/4;
          grid-column: 1/2;
        }
      }
    }

    form {
      @media (max-width: 1280px) {
        max-width: 480px;
        width: 100%;
      }

      @media (max-width: 992px) {
        margin: 40px auto 0;
        max-width: 420px;
      }

      @media (max-width: 768px) {
        margin: 0px auto;
      }

      .user-info {
        display: grid;
        gap: 5px 17px;
        grid-template-columns: repeat(2, 1fr) 1.1fr;
        grid-template-rows: auto auto;

        @media (max-width: 1280px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto auto;
          gap: 20px;
        }

        input {
          @extend .input-default;
          // margin-top: 6px;
          margin-top: 0px;
        }

        label {
          @extend .label-default;
          color: #ffffff;
          margin-bottom: 0;
          font-size: 18px;
          line-height: 21px;

          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
      }

      .button {
        @extend .button;
        align-self: end;
        font-size: 22px;
        line-height: 29px;
        width: 100%;
        padding: 13px 10px;

        @media (max-width: 1280px) {
          margin-top: 15px;
        }

        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
    }

    .icons-wrapper {
      display: flex;
      justify-content: center;
      gap: 33px;
      margin-top: 52px;

      @media (max-width: 1580px) {
        margin-top: 26px;
      }

      @media (max-width: 1280px) {
        max-width: 480px;
        justify-content: space-between;
        gap: 0px;
        width: 100%;
      }

      @media (max-width: 992px) {
        margin: 26px auto 0;
      }

      @media (max-width: 425px) {
        img {
          max-width: 90px;
        }
      }
    }

    .car-wrapper {
      margin-top: 40px;

      @media (max-width: 992px) {
        width: calc(100% + 40px);
        transform: translateX(-20px);
      }

      img {
        width: 100%;

        @media (max-width: 992px) {
          width: 150%;
          transform: translateX(-40%);
        }
      }
    }

    .features-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 18px;
      margin-top: 18px;

      @media (max-width: 1439px) {
        grid-template-columns: 1fr;

        grid-template-rows: repeat(4, 125px);
        justify-items: end;
        margin-top: 0;
      }

      @media (max-width: 992px) {
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 125px 125px;
        gap: 30px;
      }

      @media (max-width: 768px) {
        gap: 20px;
      }

      // @media (max-width: 768px) {
      @media (max-width: 580px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
      }

      &__item {
        border: 1px solid #110601;
        border-radius: 5px;
        padding: 30px 5px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 1439px) {
          border: none;
          flex-direction: row;
          padding: 0 22px;
          align-items: center;
          gap: 22px;
          max-width: 350px;
          width: 100%;
          box-sizing: border-box;
          background: rgb(0 0 0 / 70%);

          &-text {
            flex-grow: 1;
          }
        }

        @media (max-width: 992px) {
          border: 1px solid rgba(255, 255, 255, 0.25);
          background: rgb(0 0 0 / 100%);
          max-width: none;
        }

        @media (max-width: 768px) {
          padding: 0 15px;
          gap: 18px;
        }

        @media (max-width: 580px) {
          max-width: 320px;
        }

        &-svg {
          flex-shrink: 0;

          svg {
            display: block;
            margin: 0 auto;
          }
        }

        &-title {
          margin: 12px 0 6px;
          justify-self: center;

          @media (max-width: 1439px) {
            margin-top: 0;
          }

          p {
            font-family: "Merriweather";
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            color: #ffb800;
            white-space: nowrap;

            @media (max-width: 1439px) {
              text-align: left;
            }

            @media (max-width: 768px) {
              font-size: 18px;
              line-height: 23px;
            }
          }
        }

        &-decr {
          p {
            font-family: "Roboto Slab";
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 29px;
            text-align: center;
            color: #ffffff;
            white-space: nowrap;

            @media (max-width: 1439px) {
              text-align: left;

              br {
                display: none;
              }
            }

            @media (max-width: 768px) {
              font-size: 18px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}
