#equipment {
  .container {
    padding-top: 180px;

    @media (max-width: 1150px) {
      padding-top: 100px;
    }

    @media (max-width: 768px) {
      padding-top: 30px;
    }
  }

  .equipment-h {
    font-family: "Roboto Slab";
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    color: #ffffff;

    @media (max-width: 992px) {
      font-family: "Merriweather";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .equipment-p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    margin-top: 19px;
    color: #ffffff;

    @media (max-width: 992px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  .equipment-animation {
    opacity: 1;
    transition: opacity 0.5s;
  }

  .equipment-animation-hide {
    opacity: 0;
    transition: opacity 0s;
  }

  .equipment-pulse {
    transition: all 1s;
    animation: 1.5s linear pulse;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    25% {
      transform: scale(0.95);
    }

    50% {
      transform: scale(1);
    }

    75% {
      transform: scale(1.05);
    }

    100% {
      transform: scale(1);
    }
  }

  .equipment-bg {
    &.nowebp {
      background: url("/src/images/equipment-bg.png") no-repeat;
      background-position: center center;
      background-size: cover;
    }

    &.webp {
      background: url("/build/images/equipment-bg.webp") no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }

  .equipment-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    margin-top: 55px;

    @media (max-width: 1400px) {
      grid-template-columns: 2.5fr 1fr;
      gap: 25px;
    }

    @media (max-width: 1280px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }

    @media (min-width: 580px) and (max-width: 768px) {
      margin: 20px auto 0;
      width: 80%;
    }

    &__controls {
      .control-item__img {
        position: relative;

        @media (max-width: 768px) {
          grid-column: 1/3;
          grid-row: 1/2;
        }

        img {
          max-width: 100%;
          display: block;
          cursor: pointer;
          margin: 0 auto;
        }

        img[alt~="Крышка"],
        img[alt~="Прижимная планка"] {
          @media (max-width: 425px) {
            max-width: 135px;
          }
        }

        img[alt~="Cито"],
        img[alt~="Сетка"] {
          @media (max-width: 425px) {
            max-width: 115px;
          }
        }

        img[alt~="plank"] {
          padding: 5px 0;
        }
      }

      .control-item__arrow {
        cursor: pointer;
        flex: 1 1 0;
        width: 0;
        position: relative;
        align-self: center;
        max-width: 330px;

        @media (max-width: 768px) {
          margin-left: 12px;
        }

        .line-container {
          overflow: hidden;
          margin: 0 3px 0;
        }

        svg.arrow {
          position: absolute;
          left: 0;
          top: 100%;
          transform: translateY(-100%);

          width: 10px;

          @media (max-width: 768px) {
            width: 8px;
          }
        }

        svg.rhomb {
          position: absolute;
          right: 0;
          top: calc(100% - 1px);
          transform: translateY(-100%);

          width: 13px;

          @media (max-width: 768px) {
            width: 10px;
          }
        }

        svg.line {
          vertical-align: middle;
        }

        svg {
          path {
            stroke: white;
            transition: all 0.6s;
          }

          rect {
            fill: white;
            width: 8.5;
            height: 8.5;
            transition: all 0.6s;
          }
        }

        .sup-arow {
          position: relative;

          &__top {
            width: 50%;
            transform: translateY(-47px);

            @media (max-width: 425px) {
              transform: translateY(-27px);
            }
          }

          &__center {
            transform: translateY(-4px);
          }

          &__vertical {
            transform: translateX(-65px) rotate(90deg);
            width: 117px;
            left: 50%;
            top: 0;
            position: absolute;

            @media (max-width: 425px) {
              transform: translateX(-43px) translateY(4px) rotate(90deg);
              width: 84px;
            }
          }

          &__bottom {
            width: 50%;
            transform: translateY(40px);

            @media (max-width: 425px) {
              transform: translateY(27px);
            }
          }
        }
      }

      .control-item__name {
        @extend .equipment-h;
        transition: all 0.6s;
        cursor: pointer;
        // flex-grow: 1;
        width: 340px;

        @media (max-width: 992px) {
          width: 270px;
        }

        .title-mobile {
          display: none;
        }

        @media (max-width: 768px) {
          width: 10px;

          .title-desktop {
            display: none;
          }

          .title-mobile {
            display: block;
            font-family: "Roboto Slab";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 18px;
          }
        }
      }

      .control-item {
        display: grid;
        // grid-template-columns: 260px minmax(170px, 1fr) 1fr;
        column-gap: 0px;
        grid-template-rows: auto;
        align-items: center;
        grid-template-columns: 260px 1fr;

        @media (max-width: 768px) {
          grid-template-columns: 130px 130px 1fr;
        }

        @media (max-width: 425px) {
          grid-template-columns: 90px 90px 1fr;
        }

        &__row {
          display: flex;
          gap: 30px;
          z-index: 10;
          position: relative;
          height: 100%;
          align-items: center;
          position: relative;
          min-height: 26px;

          .area-img {
            width: 100%;
            height: 100%;
            z-index: 5;
            max-width: 260px;
            position: absolute;
            opacity: 0;
            left: -260px;
            top: 0;

            @media (max-width: 768px) {
              left: -130px;
            }

            @media (max-width: 425px) {
              max-width: 180px;
              left: -90px;
            }

            @media (max-width: 1280px) {
              opacity: 1;
              background: url("../../src/images/equipment-area.svg") no-repeat;
              background-position: center center;
            }

            &-3-1 {
              height: 55px;
              top: 0;
              @media (max-width: 425px) {
                height: 53px;
                top: 0;
              }
            }

            &-3-2 {
              height: 60px;
              top: 60px;
              @media (max-width: 425px) {
                height: 40px;
                top: 53px;
              }
            }

            &-3-3 {
              height: 60px;
              top: -64px;
              @media (max-width: 425px) {
                height: 40px;
                top: -40px;
              }
            }
          }

          &-container {
            @media (max-width: 768px) {
              grid-column: 2/4;
              gap: 5px;
              grid-row: 1/2;
            }
          }

          &_active {
            .control-item__arrow {
              svg {
                path {
                  stroke: $main-yellow;
                }

                rect {
                  fill: $main-yellow;
                }
              }
            }

            .control-item__name {
              color: $main-yellow;
            }
          }
        }

        &-kettle {
          grid-template-rows: 1fr 3fr 1fr 1fr;

          .control-item__row-container {
            @media (max-width: 768px) {
              grid-column: 2/4;
              gap: 5px;

              &-4 {
                grid-row: 1/2;
              }

              &-5 {
                grid-row: 2/3;
              }

              &-6 {
                grid-row: 3/4;
              }

              &-7 {
                grid-row: 4/5;
              }
            }
          }

          .control-item__img {
            grid-row: 1/5;
          }

          .control-item__row-4 {
            margin-top: 20px;
            grid-row: 1/2;
          }

          .control-item__row-5 {
            margin-top: 25px;
            grid-row: 2/3;
          }

          .control-item__row-6 {
            margin-bottom: 15px;
            grid-row: 3/4;
          }

          .control-item__row-7 {
            margin-bottom: 15px;
            grid-row: 4/5;
          }
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
      min-height: 730px;
      gap: 30px;

      @media (max-width: 1366px) {
        min-height: auto;
      }

      @media (max-width: 1280px) {
        flex-direction: row;
        height: auto;
        margin: 0 auto;
        gap: 50px;
        align-items: center;
      }

      @media (max-width: 768px) {
        display: none;
      }

      &-title {
        min-height: 35px;

        @media (min-width: 1281px) and (max-width: 1421px) {
          min-height: 65px;
        }

        h4 {
          @extend .equipment-h;
          display: block !important;

          color: $main-yellow;
        }
      }

      &-decr {
        // transition: min-height 0.4s;
        min-height: 50px;

        p {
          // @media (min-width: 1422px) {
          //   margin-top: 0;
          // }

          display: block !important;
          @extend .equipment-p;
        }
      }

      a.button {
        width: 300px;
        font-size: 26px;
        line-height: 34px;
        padding: 17px 0;
        margin-top: 20px;
      }

      &-img {
        width: 100%;
        margin-top: 30px;
        min-height: 365px;
        max-width: 410px;

        @media (max-width: 1280px) {
          width: auto;
        }

        img {
          width: 100%;
          display: block !important;

          @media (max-width: 1280px) {
            max-width: 361px;
          }
        }
      }
    }
  }

  .equipment-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    margin-top: 100px;
    padding-bottom: 70px;

    @media (max-width: 1366px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    // @media (max-width: 1280px) {
    //   margin-top: 100px;
    // }

    @media (max-width: 768px) {
      padding-bottom: 40px;
      margin-top: 50px;
      gap: 10px;
    }

    @media (max-width: 425px) {
      margin-top: 10px;
      padding-bottom: 0px;
    }

    &__item {
      display: flex;
      gap: 25px;
      justify-content: center;

      @media (max-width: 992px) {
        width: 90%;
        margin: 0 auto;
      }

      @media (max-width: 680px) {
        width: 380px;
        flex-direction: column-reverse;
      }

      @media (max-width: 425px) {
        width: 100%;
      }

      &-img {
        flex-shrink: 1;

        img {
          width: 100%;
        }
      }

      &-text {
        @media (min-width: 681px) {
          width: 390px;
        }

        h4 {
          @extend .equipment-h;

          color: $main-yellow;

          @media (max-width: 992px) {
            font-size: 20px;
          }
        }

        p {
          @extend .equipment-p;

          span {
            font-weight: 700;
          }

          @media (max-width: 992px) {
            font-size: 18px;
            line-height: 21px;
          }
        }
      }
    }
  }
}
