#order {
  .container {
    @extend .container-nopadding-mobile;

    @media (max-width: 992px) {
      padding-top: 30px;
    }

    .subtitle {
      br {
        display: none;

        @media (max-width: 992px) {
          display: block;
        }
      }
    }

    .title {
      br {
        @media (max-width: 425px) {
          display: none;
        }
      }
    }
  }

  .order-bg {
    &.nowebp {
      background: url("/src/images/order-bg.png") no-repeat;
      background-position: center center;
      background-size: cover;

      @media (max-width: 992px) {
        background-position: top -500px center;
        background-size: cover;
      }
    }

    &.webp {
      background: url("/build/images/order-bg.webp") no-repeat;
      background-position: center center;
      background-size: cover;

      @media (max-width: 992px) {
        background-position: top -500px center;
        background-size: cover;
      }

      @media (max-width: 768px) {
        background-position: top -330px center;
        background-size: cover;
      }
    }
  }

  .order-wrapper {
    margin-top: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: 3.5fr 2fr 3fr;
    grid-template-rows: auto;

    @media (max-width: 1366px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-template-rows: 430px auto auto auto;
      gap: 50px;
    }

    @media (max-width: 768px) {
      grid-template-rows: 220px auto auto auto;
    }

    @media (max-width: 480px) {
      grid-template-rows: 220px auto auto;
    }

    &__img-container {
      grid-row: 1/2;
      grid-column: 1/2;

      @media (max-width: 992px) {
        grid-row: 1/3;
        grid-column: 1/2;
      }
    }

    &__present-container {
      grid-row: 1/2;
      grid-column: 2/3;

      @media (max-width: 1366px) {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 0;
        margin-top: auto;
      }

      @media (max-width: 992px) {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-bottom: 0;
    margin-top: 0;
      }
    }

    &__form-container {
      grid-row: 1/2;
      grid-column: 3/4;

      @media (max-width: 1366px) {
        grid-row: 1/2;
        grid-column: 2/3;
        
      }

      @media (max-width: 992px) {
        grid-row: 3/4;
        grid-column: 1/2;
      }
    }
  }

  .order-wrapper__img {
    width: 100%;

    img {
      width: 100%;

      @media (max-width: 1366px) {
        max-width: 500px;
        display: block;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        max-width: 320px;
      }
    }
  }

  .order-wrapper__present {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    // gap: 70px;
    gap: 35px;
    margin-top: 40px;

    transform: translateY(50%);

    @media (max-width: 1366px) {
      
      gap: 30px;
      width: max-content;
      justify-content: end;
      margin: 0 auto 30px;

      br {
        display: none;
      }
    }

    @media (max-width: 992px) {
      margin: -30px auto 0;
      transform: translateY(0%);
      height: 100%;
    }

    @media (max-width: 768px) {
      gap: 18px;
      margin: 0 auto;
    }

    &-item {
      display: flex;
      gap: 14px;
      align-items: center;

      .item-text {
        &__title {
          @extend .title-section-28;
          white-space: nowrap;

          @media (max-width: 768px) {
            font-size: 18px;
          }
        }

        &__price {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 30px;
          line-height: 36px;

          color: #ffffff;

          @media (max-width: 768px) {
            font-size: 22px;
            font-weight: 700;
          }

          span {
            margin-right: 10px;
            font-size: 22px;
            line-height: 27px;
            text-decoration-line: line-through;

            @media (max-width: 768px) {
              font-size: 22px;
              font-weight: 400;
            }
          }
        }
      }

      .circle {
        flex-shrink: 0;

        border-radius: 100%;
        width: 61px;
        height: 61px;
        justify-content: center;
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 38px;
        display: flex;
        align-items: center;
        text-align: center;

        background: #ffb800;
        color: #000000;

        @media (max-width: 992px) {
          font-size: 22px;
          line-height: 24px;
          width: 45px;
          height: 45px;
        }

        @media (max-width: 768px) {
          width: 34px;
          height: 34px;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }

  .order-wrapper__form {
    &.nowebp {
      background: $texture;
    }

    &.webp {
      background: $texture-webp;
    }

    width: 100%;
    padding: 13px;
    box-sizing: border-box;

    @media (max-width: 1366px) {
      max-width: 480px;
      margin: 0 auto;
    }

    .checkbox__label {
      margin-top: 0 !important;
    }

    .order-form-content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      border: 2px solid #333333;
      padding: 23px 23px 46px;

      @media (max-width: 768px) {
        padding: 13px 10px 13px;
      }

      &__title {
        width: calc(100% + 30px);
        transform: translateX(-15px);
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #000000;

        @media (max-width: 768px) {
          font-size: 20px;
          line-height: 25px;
          text-align: left;
          width: 100%;
          transform: translateX(0px);
        }

        span {
          color: #e34400;
        }
      }

      .order-form-offer {
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: end;
        margin: 20px 0 10px;

        @media (max-width: 768px) {
          justify-content: start;
        }

        .old-price {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          color: #000000;
          text-decoration: line-through;
          text-align: center;
          margin-bottom: 4px;

          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 19px;
            margin-top: 10px;
            margin-bottom: 2px;
          }
        }

        .new-price {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 35px;
          line-height: 41px;
          display: flex;
          align-items: center;
          color: #000000;

          @media (max-width: 768px) {
            font-size: 24px;
            line-height: 28px;
          }
        }
      }

      .standart-input {
        width: 100%;

        // label {
        //   @extend .label-default;
        //   margin-top: 12px;

        //   @media (max-width: 992px) {
        //     &.last-modal-label {
        //       margin-top: 26px;
        //     }
        //   }
        // }

        input {
          margin-top: 25px;
          @extend .input-default;
        }
      }

      .checkbox-input {
        @extend .checkbox-default;

        width: 100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column-reverse;
        margin-top: 25px;

        label {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #000000;

          span {
            color: #828282;
          }
        }
      }

      // .radio-input {
      //   grid-column: 2/3;
      //   grid-row: 1/2;

      //   @media (max-width: 992px) {
      //     grid-column: 1/2;
      //     grid-row: 2/3;
      //   }

      //   @extend .radio-default;
      //   align-self: center;
      //   width: 100%;
      //   margin-top: 25px;

      //   label {
      //     font-family: "Roboto";
      //     font-style: normal;
      //     font-weight: 400;
      //     font-size: 16px;
      //     line-height: 19px;
      //     color: #000000;

      //     span {
      //       color: #828282;
      //     }
      //   }
      // }

      .submit-input__button button {
        width: 100%;
        margin-top: 20px;
        font-size: 24px;
        padding: 13px 0;
        line-height: 32px;

        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }
}
