$themeColor: #007aff !default;

@import "../../../node_modules/swiper/swiper.scss";
@import "../../../node_modules/swiper/modules/pagination/pagination.scss";
@import "../../../node_modules/swiper/modules/navigation/navigation.scss";

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination {
  position: static;
  align-self: center;
  justify-self: center;
}
.swiper-button-next {
  grid-column: 4/5;
  transform: rotate(180deg);
}

.swiper-button-prev {
  grid-column: 2/3;
}

.swiper-button-prev,
.swiper-button-next {
  grid-row: 2/3;
  background: url(/src/images/arrow-slider.svg) no-repeat;
  background-position: center center;
  height: 60px;
  width: 50px;
  margin-top: 0;

  &::after {
    display: none;
  }
}

.swiper-pagination {
  grid-column: 3/4;
  grid-row: 2/3;

  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

  .swiper-pagination-bullet {
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    opacity: 1;
    cursor: pointer;
    border: 2px solid $main-yellow;
    border-radius: 100%;
    outline: none;
    background: transparent;

    @media (max-width: 768px) {
      height: 16px;
      width: 16px;
    }

    &-active {
      background: $main-yellow;
    }
  }
}
.swiper-wrapper {
  grid-column: 1/6;

  .swiper-slide {
    height: auto;
  }
}

.swiper-initialized {
  display: grid;
  grid-template-columns: 1fr 80px 260px 80px 1fr;
  row-gap: 40px;
  grid-template-rows: auto 60px;
  overflow: hidden;

  @media (max-width: 768px) {
    grid-template-columns: 1fr 50px 210px 50px 1fr;
    row-gap: 20px;
  }

  @media (max-width: 375px) {
    grid-template-columns: 0 minmax(auto, 80px) 1fr minmax(auto, 80px) 0;
  }
}
